
#####################################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
#####################################################################
 
 
Hostname         : rpi
Kernel Version   : 5.15.0-1029-raspi
Uptime           :  1:52
Last Reboot Time : 2023-03-23 01:16
 
 
 
*********************************************************************
CPU Load - > Threshold < 1 Normal > 1 Caution , > 2 Unhealthy 
*********************************************************************


CPU0 : 1.10
CPU1 : 1.19
CPU2 : 1.11
CPU3 : 1.18

Load Average   :  0.08
 
Heath Status : Normal


*********************************************************************
                             Process
*********************************************************************
 
=> Top memory using processs/application
 
PID %MEM RSS COMMAND
1745 1.8 149264 /usr/bin/gnome-shell
1440 1.0 84500 /usr/lib/xorg/Xorg
2372 0.6 55736 /usr/bin/python3
19708 0.5 40744 /usr/bin/python3
767 0.4 38992 /usr/lib/snapd/snapd
324 0.4 38296 /lib/systemd/systemd-journald
1760 0.4 37076 /usr/libexec/goa-daemon
1442 0.4 36608 /usr/libexec/goa-daemon
19662 0.4 33652 /usr/bin/python3
1903 0.3 26216 /usr/bin/gjs
 
=> Top CPU using process/application
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24129 pi        20   0   12784   3452   2868 R  22.2   0.0   0:00.07 top
      1 root      20   0  169536  12948   7504 S   0.0   0.2   0:20.87 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
 
*********************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
*********************************************************************

tmpfs /run 1% used 778M free space

/dev/mmcblk0p2 / 95% used 711M free space

tmpfs /dev/shm 1% used 3.9G free space

tmpfs /run/lock 1% used 5.0M free space

/dev/mmcblk0p1 /boot/firmware 46% used 138M free space

tmpfs /run/user/128 1% used 781M free space

tmpfs /run/user/1000 1% used 781M free space


 
Heath Status

tmpfs /run 		 Normal
/dev/mmcblk0p2 / 		 Unhealty
tmpfs /dev/shm 		 Normal
tmpfs /run/lock 		 Normal
/dev/mmcblk0p1 /boot/firmware 		 Normal
tmpfs /run/user/128 		 Normal
tmpfs /run/user/1000 		 Normal

*********************************************************************
             Memory 
*********************************************************************
 
=> Physical Memory
 
Total	Used	Free	%Free
 
7.62GB	0.58GB 	6.06GB	79%
 
=> Swap Memory
 
Total	Used	Free	%Free
 
0.99GB	0GB	0.99GB	100%

